{
  "name": "tfui",
  "version": "0.0.5",
  "description": "Create a native user interface for Mac using Node.js.",
  "repository": "git://github.com/twofront/TF-UI",
  "main": "index.js",
  "dependencies": {
    "NodObjC": "git://github.com/TooTallNate/NodObjC.git",
    "ref": "^0.3.2",
    "ref-array": "0.0.4",
    "uvcf": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Baron",
  "license": "MIT",
  "jshintConfig": {
    "camelcase": true,
    "curly": false,
    "eqeqeq": true,
    "immed": true,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": "single",
    "undef": true,
    "unused": true,
    "strict": false,
    "trailing": true,
    "maxparams": 4,
    "maxdepth": 5,
    "maxlen": 130,
    "globalstrict": true,
    "asi": false,
    "eqnull": false,
    "evil": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": true,
    "devel": true,
    "browser": true,
    "node": true
  }
}
